* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: rgb(19, 25, 33);
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    height: 42px;
    margin: 0;
    width: 100%;
}
h1{
    display: flex;
    flex-direction: row;
}
.ama {
    width: 100px;
    height: 42px;
}
.ubi{
    width: 90px;
    height: 42px;
}
select{
    background-color: rgba(212, 212, 212);
    /*width: 60px;*/
    height: 40px;
    font-size: 13px;
    border-bottom-left-radius: 7px;
    border-top-left-radius:7px ;
    color: rgba(0, 0, 0, 0.784);
    border: 1px solid rgba(212, 212, 212);
}
select:hover{
    background-color: rgba(212, 212, 212, 0.947);
    color: black;
    border: 1px solid rgba(212, 212, 212);
    
}
.barra_busqueda {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.busqueda{
    float: left;
    width: calc(100% -540px);   
}
.info {
    width: 350px;
    height: 40px;
    padding: 0;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.bandera{
    width: 22px;
    height: 15px;
}
.es {
    display: flex;
    flex-direction: row;
}
.icono {
    display: block;
    width: 100px;
    height: 42px;
    color: #fff
    ;
}
.es, .bandera{
    margin: 1.3px;
}
.lipa{
    background-color: rgba(254, 189, 105);
    width: 50px;
    height: 40px;
    font-size: 22px;
    border-top-right-radius:7px ;
    border-bottom-right-radius: 7px;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(254, 189, 105);
}
button{
    text-decoration: none;
}
.barra{
    width: calc(100% - 110px);
    border-radius: 0;
    border: 1px solid rgb(255, 255, 255);
}

.idioma {
    flex-direction: row;
    display: flex;
    margin: 18px;
}

.box-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 10;
}
.modal {
    width: 80%;
    height: 80%;
    z-index: 20;
    background-color: white;
    border-radius: 15px;
    position: relative;
    display: grid;
    grid-template: "main-img-modal info-modal"/
                        1fr             350px;
}
.box-main-img-modal {
    grid-area: box-main-img-modal;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-modal {
    grid-area: info-modal;
    margin-top: 70px;
}
.box-info {
    padding: 50px 20px;
    line-height: 25px;
}
.btn-close {
    position: absolute;
    color: black;
    top: 5px;
    right: 10px;
    font-size: 1.3em;
    border-radius: 6px;
    padding: 1px 4px 0 4px;
    line-height: 1.1em;
}
.main-content{
    width: 100%;
}
.ama1 {
    width: 80%;
    
}
.img {
    grid-area: main-img-modal;
    margin-top: 22.4px;
   /* width: 300px;*/
    height:700px;
    display: flex;
    justify-content: center;
}
.box-images {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-gap: 2px;
}
.imgs {
    border: solid 1px rgb(148, 148, 148);
    border-radius: 10px;
    padding: 4px;
}
.imgs1, .imgs2, .imgs3, .imgs4 {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}
.produc{
    width: 400px;
    height: 400px;
}
.principal-1{
    width: 90%;
    
}
.div-lista{
    width: 46px;
    display: flex;
    flex-direction: column;
}
.list-product{
    width: 46px;
    height: 46px;
    margin: 10px;
}
.lista-img{
    width: 100px;
    margin: 10px;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: row;
}